@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap')

body
  box-sizing: border-box
  font-family: 'Manrope', sans-serif
  margin: 0

.main
  background: url("./img/fon.jpg") center
  background-size: cover
  padding: 150px 20px 20px
.main_section
  max-width: 350px
  margin: 0 auto
  padding: 70px 86px
  background: #FFFFFF
  box-shadow: -10px 7px 20px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  display: flex
  flex-direction: column
  align-items: stretch
  img
    width: 205px
    margin: 0 auto
  button
    border: none
    background: #F2B705
    border-radius: 5px
    padding: 9px
    font-size: 20px
    color: #FFFFFF
    cursor: pointer
.main_input-content
  p
    font-size: 14px
    line-height: 19px
    color: #989898
  input
    width: 90%
    border: 1px solid #E5E5E5
    border-radius: 5px
    outline: none
    padding: 10px 15px
.main_recovery
  margin-bottom: 42px
  font-size: 16px
  color: #F6B52E
  cursor: pointer
  margin-top: 11px
.main_recovery-title
  text-align: center
  margin: 35px 0
  font-size: 20px
  line-height: 27px
  color: #989898
.main_callback
  text-align: right
  font-size: 16px
  color: #F2B705
  margin-bottom: 40px
  margin-top: 10px
  cursor: pointer
.ReactModal__Content
  width: 200px!important
  height: 200px!important
  margin: 50px auto
  border: none!important
  box-shadow: 4px 4px 50px 0px rgba(34, 60, 80, 0.2)
  border-radius: 20px!important
.close
  text-align: right
  cursor: pointer